<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue"
    android:gravity="center">

    <TextView
    android:id="@+id/widget_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Beba Água!!!"
    android:textSize="50sp"
    android:textColor="#FFFFFF"
    android:background="@color/blue"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="8dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
